Main Domain:
  mg_main: 951.tv
    - https://951vip050125.cc
  mg_landing:    
    - https://b.mg20241019.cc
    - https://ab.mg240426.cc
    - https://b.mg240607.cc
  mg_EVENT HALL:    
    - https://915hd240430.cc
    - https:915vip240614.cc #change in event hall & JS
    - https://951sj240820.cc   #change in event hall & JS
  
  by_main: 313.tv
    - https://313vip2125.cc
  by_landing: 
    - https://c.by40707.cc
    - https://e.by41101.cc
    - https://d.by41101.cc
  by_EVENT HALL: 
    - https://313hd.by050324a.cc
    - https://313vip270924.cc #change in event hall & JS
    - https://313sj020824.cc #change in event hall & JS
  
  nv_main: 131.tv
  nv_landing:    
    - https://d.nv41101.cc
    - https://g.nv061124.cc
    - https://f.nv061124.cc
  nv_EVENT HALL: 
    - https://131hd.nv040324.cc
    - https://131vip300724.cc #change in event hall & JS
    - https://131sj240616.cc  #change in event hall & JS

meigui proxy:  
    #-https://mg30120240618.cc/?channelCode=mg_150
    #-https://mg30120240618.cc/?channelCode=mg_188
    #-https://mg30120240618.cc/?channelCode=mg_182
    #-https://mg30120240618.cc/?channelCode=mg_184
    -https://b.mg40707.cc
baoyu proxy:
  #- https://by30120240528.cc/?channelCode=by_137
  #- https://by30120240528.cc/?channelCode=by_147
  #- https://by30120240528.cc/?channelCode=by_152
  #- https://by30120240528.cc/?channelCode=by_224
  - https://c.by40721.cc
nvwang proxy:
  #- https://nv3012240617.cc/?channelCode=w_106
  #- https://nv3012240617.cc/?channelCode=w_135
  #- https://nv3012240617.cc/?channelCode=w_131
  #- https://nv3012240617.cc/?channelCode=w_261
  #- https://nv3012240617.cc/?channelCode=w_262
  #- https://nv3012240617.cc/?channelCode=w_263
  #- https://nv3012240617.cc/?channelCode=w_264
  - https://e.nv41101.cc
caomei proxy:
  - https://cmvip10.buzz/?channelCode=caomei111

APK and IOS TEST: 
  #- https://meiguiapp6.cc/xiazai.html     #8
  #- https://baoyuapp10.cc/xiazai.html     #8
  #- https://nvwangapp10.cc/xiazai.html    #8
  - https://www-xa888.app/index.html       #Master_2 Yingtao
  - https://vip.3656fkapp.cc/xiazai.html   #99-1
  - https://www.getappwb01.xyz/xiazai.html #99-1
  - https://getappsaibo.top/xiazai.html    #99-1
  - https://365e.co/xiazai.html            #server 88
  - https://188app05.com/xiazai.html       #server 88
  - https://www.188kkk.cc                  #server 88 
  - https://www.wd888kf.com                #server 88
  - https://www.3652kf.com                 #server 88 
  - https://www.wns8888app.com/xiazai.html     #NAN_Master
  - https://365p-app.net/xiazai.html       #NAN_Master
  - https://www.app-pj8.com/xiazai.html    #NAN_Master
  #JUST ONLY DOWNLOAD 1 time in 1 shift (2 times in 1 day)
  - https://www.xin555-app.com/xiazai.html #NAN_Master
  - https://www.get7338app.com/xiazai.html #NAN_Master
  - https://get1669app.com/xiazai.html     #NAN_Master
  - https://bwin8app.cc/xiazai.html        #NAN_Master
google chrome access test:
  - 3656.com
  - 365k.com
  - dd.3655666.biz
  - b.vip3656240528.cc
  - saibo.ag
  - 3659.com
  - pj8.com
  - xin888.com
  - wns888.com
  - wns666.com
  - 1669.com
  - bwin688.com
  - https://www.36ccu563.cc/?c=SP7XR&type=NewBET365  #add cnzz
  - https://www.36ccu563.cc/?c=5S4MF&type=NewBET365
  - https://www.36ccu563.cc/?c=W3ATA&type=NewBET365
  - https://www.36ccu563.cc/?c=H3TAW&type=NewBET365
  - https://wb999k.xyz/?c=J0SM9
  - https://pay.365payf.com
  - https://3115oo.cc
  - http://pinbo.cn
  - https://p365.com #link for download Pinbo app
  - https://951.tv
  - https://313.tv
  - https://131.tv

  - https://365k3656a.com
  - https://36k56k3655k.com
  - https://365k365k.com
  - https://365k3k6k5k6k.com
  - https://365k3k6k5k.com